<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page-LB</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="LB.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
  @media(max-width:997px) {
    .l {
      position: absolute;
      left: 50px;
      width: 12%;
    }

    .line2 {
      left: 310px;
      width: 5%;
    }

    .line3 {
      left: 120px;
    }

    .card {
      width: 100%;
      height: 500px;

    }

    .txt {
      font-size: 20px;

    }

    .cards-section h6 {
      font-size: 18px;
    }

.thirdsection img{
  width: 150%;
}

.cards-section{
  height: 1000px;
}
.line4{
  margin-left: 170px;
  width: 10%;
}
.foot{
  margin-left: 530px;
}

  }


  @media(max-width:576px) {
    .line2 {
      left: 110px;
      width: 10%;
    }
    .thirdsection img{
 
 width: 100%;
}
.cards-section{
  height: 2000px;
}
.thirdsection h4{
 font-size: 50px;
 position: absolute;
 left: -50px;
 margin-top: 0px;
}
.line4{
  position: absolute;
  top: 80px;
 right: 230px;
 width: 20%;
 
}
.about{
  padding: 0px;
  
}

.tex{
  position: absolute;
  top: 120px;
  right: 20px;
 width: 150%;
 font-size: 20px;
}

    .line3 {
      left: 180px;
    }

    .cards-section h6 {
      font-size: 20px;
    }

    .txt {
      font-size: 30px;
      position: absolute;
      left: 40px;

    }
    .thirdsection{
  margin-bottom: 600px;
}
.fourthsection h1{
      font-size: 45px;
     position: absolute;
     right: 190px;
     top: 30px;
    }
    .fourthsection p{
font-size: 25px;
    }
    .fourthsection input{
position: absolute;
left: 30px;
width: 85%;
padding: 10px;
    }
.fourthsection button{
  position: absolute;
  left: 30px;
  width: 85%;
  margin-top: 10px;
  padding: 10px;
}
.foot{
  margin-left: 100px;
}
    
  }


  @media(max-width:350px){
    .txt{
      font-size: 18px;
      position: absolute;
      left: 0px;
    }
    .foot h5{
  font-size: 12px;
}
i{
  font-size: 15px;
}
.cards-section h6{
  font-size: 30px;
}
.thirdsection{
  margin-bottom: 800px;
}
    .line2{
      left: 20px;
      width: 10%;
      top: 270px;
    }
    .line3{
left: 110px;
    }
    .sp{
      position: absolute;
      right: 100px;
    }
    .line4{
      position: absolute;
      right: 120px;
      width: 25%;
    }
    .fourthsection h1{
      font-size: 45px;
     position: absolute;
     right: 60px;
     top: 30px;
    }
    .fourthsection p{
font-size: 25px;
    }
    .fourthsection input{
position: absolute;
left: 30px;
width: 85%;
    }
.fourthsection button{
  position: absolute;
  left: 30px;
  width: 85%;
  margin-top: 10px;
}
.foot{
  position: absolute;
  right: 10px;
  margin-top: 5px;
}

  }
</style>

<body>
  <div class="container-fluid img-box mb-4 ">
    <div class="container ">


      <nav class="navbar navbar-expand-lg  p-2">
        <div class="container mt-3">

          <a class="navbar-brand logo" href="#">LO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 s">
              <li class="nav-item">
                <a class="nav-link active mar marinsize LS" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mar marinsize LS" aria-current="page" href="#">ARTICLES</a>
              </li>



            </ul>
            <!-- From Uiverse.io by gharsh11032000 -->
            <button class="navbutton">
              Subscribe
            </button>

          </div>
      </nav>


      <div class="herosection">


        <div>
          <h1>LOMBOK</h1>
          <h6>HOLISTIC HEALTH</h6>

          <p class="line mt-3"></p>
        </div>
      </div>



    </div>




  </div>


  <div class="container-fluid cards-section">

    <h6 class="text-center ">LATEST <span class="sp">ARTICLES</span></h6>

    <p class="line2  "></p>
    <div class="row   cardparent">

      <div class="col-lg-4 col-md-12 col-sm-12 mb-2 ">
        <div class="card a">
          <img src="lotus-8065281_1280.jpg">

          <p class="line3"></p>
          <h4 style="margin-top: 320px;margin-left: 60px;" class="txt">Lorem ipsum dolor sit <br><span
              style="margin-left: 20px;" >Lorem, ipsum. </span></h4>

        </div>
      </div>


      <div class="col-lg-4 col-md-12 col-sm-12 mb-2">
        <div class="card b">

          <img src="flowers-8081925_1280.jpg">


          <p class="line3"></p>
          <h4 style="margin-top: 320px;margin-left: 60px;" class="txt">Lorem ipsum dolor sit <br><span
              style="margin-left: 20px;">Lorem, ipsum. </span></h4>

        </div>
      </div>


      <div class="col-lg-4 col-md-12 col-sm-12 mb-2">
        <div class="card c">

          <img src="flower-7495870_1280.jpg">
          <p class="line3"></p>
          <h4 style="margin-top: 320px;margin-left: 60px;" class="txt">Lorem ipsum dolor sit <br><span
              style="margin-left: 20px;">Lorem, ipsum. </span></h4>

        </div>
      </div>

    </div>

  </div>



  <div class="container-fluid  thirdsection">
    <div class="row">

      <div class="col-lg-6 col-md-12 col-sm-12">

        <img src="fern-1250903_1920.jpg" height="450px" width="180%">

      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">

        <div  class="about">

          
          <h4 >ABOUT</h4>

          <p class="line4 "></p>
<div  class="tex">
          <P >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum alias numquam praesentium explicabo beatae fugiat voluptas, vel doloremque quasi quia nesciunt ducimus
            aspernatur, deserunt enim ea assumenda odio qui laborum in vero sapiente officiis repellendus rerum
            perferendis? Placeat ullam ad fugit minima deserunt modi sapiente unde earum praesentium voluptatem
            perferendis fuga totam quo, minus amet ipsum repudiandae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, iste!</P>
          </div>     
        
          </div>

      </div>


    </div>


  </div>




  <div class="container-fluid fourthsection ">
    <div class="col-lg-12">
    <div class="text-center " style="padding: 100px;">
    <h1 >SUBSCRIBE</h1>
    <p >Sign up to our NewsLetter</p>
    <input type="text" placeholder="Your E-mail"> <br><br>
    <button>SUBMIT</button>
    </div>
    
    </div>
  </div>
    <div class="footer container">
    <div style="display: flex;" >
    
    <div style="display: flex;gap: 20px;">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    
    <div style="display: flex; gap: 20px;" class="foot" >
    
      <h5>ABOUT</h5>
    <h5>SERVICES</h5>
    <h5>SUBSCRIBE</h5>
    </div>
    
    </div>
    
    
    </div>

    <p class="copyright"> &copy; 2025 Aditya Hote. All rights reserved.</p>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>